.card {
    margin: 5%;
    flex-direction: row;
    border-color: #e9e9e9;
}

div#empresa.card {
    border-bottom: 4px solid #eaeaea;
    transition: all ease 0.55s;
    border-radius: 3px;
}


div#empresa.card:hover {
    border-bottom: 4px solid #285d83;
}

.card-body {
    padding: 0.5em 1em;
}

.card1.card img {
    max-width: 12em;
    height: 100%;
    border-bottom-left-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
}

img.contacto,
img .ubicacion {
    width: 20px;
    height: 20px;
}

.card-title {
    margin-top: 7px;
    color: #1AB394;
    font-size: 14px;
    font-weight: 600;
}

p.card-text {
    font-size: 12.5px;
    margin: 1px;
}

a.btn.btn-primary {
    font-size: 12px;
}

div.card-body {
    height: 150px;
}

img.card-img {
    height: 110px;
    margin-top: 1rem;
}


/* Responsive */

@media (max-width: 1404px) {
    img.card-img {
        height: 180px;
        margin-top: -1rem;
    }

    .row>* {
        width: 76%;
    }

}

@media (max-width: 1200px) {
    img.card-img {
        height: 150px;
        margin-top: 0.5rem;
    }

    .row>* {
        width: 79%;
    }

}


@media (max-width: 970px) {
    img.card-img {
        height: 100px;
    }

    .row>* {
        width: 60%;
    }
}


@media (max-width: 766px) {
    img.card-img {
        height: 90px;
        margin-top: 2rem;
    }

    .row>* {
        width: 76%;
    }
}

@media (max-width: 500px) {

    .card {
        display: block;
    }

    img.card-img {
        height: 190px;
        margin-top: 2rem;
    }

    .row>* {
        width: 90%;
    }
}


@media (max-width: 350px) {

    .card {
        display: block;
    }

    img.card-img {
        height: 160px;
        margin-top: 2rem;
    }

    .row>* {
        width: 100%;
    }
}